#ifndef INCLUDED_DXTK_AUDIO
#define	INCLUDED_DXTK_AUDIO
//******************************************************************************
//
//
//		DirectXTKAudio
//
//
//******************************************************************************
//------< インクルード >---------------------------------------------------------
#include "BaseLib\Template.h"
#include "./DirectXTK-master/Inc/Audio.h"

//******************************************************************************
//
//
//		DirectXTKAudio
//
//
//******************************************************************************

	const int MUSIC_FILE_MAX = 32;
	const int WAVE_FILE_MAX = 128;
	namespace audio
	{
		//======================================================================
		//
		//      DXTKAudioクラス
		//
		//======================================================================
		class DXTKAudio : public Singleton<DXTKAudio>
		{
		public:

			//------------------------------------------------------
			//  コンストラクタ
			//------------------------------------------------------
			DXTKAudio();

			//------------------------------------------------------
			//  デストラクタ
			//------------------------------------------------------
			~DXTKAudio();

		public:

			//------------------------------------------------------
			//  オーディオエンジンのリセット
			//------------------------------------------------------
			bool reset();

			//------------------------------------------------------
			//  音楽読込
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//  const wchar_t* waveFileName     音楽ファイルのパス
			//  float volume                    ボリューム (0.0f ~ 1.0f)
			//------------------------------------------------------
			void musicLoad(int, const wchar_t*, float volume = (0.5f));

			//------------------------------------------------------
			//  音楽解放
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//------------------------------------------------------
			void musicUnload(int);

			//------------------------------------------------------
			//  音楽再生
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//  bool isLoop                     ループ再生するかどうか
			//------------------------------------------------------
			void musicPlay(int, bool isLoop = (false));

			//------------------------------------------------------
			//  音楽停止
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//------------------------------------------------------
			void musicStop(int);

			//------------------------------------------------------
			//  音楽一時停止
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//------------------------------------------------------
			void musicPause(int);

			//------------------------------------------------------
			//  音楽再開（一時停止からの）
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//------------------------------------------------------
			void musicResume(int);

			//------------------------------------------------------
			//  音楽ボリューム設定
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 31)
			//  float volume                    ボリューム (0.0f ~ 1.0f)
			//------------------------------------------------------
			void musicSetVolume(int, float);

			//------------------------------------------------------
			//  効果音の読込
			//------------------------------------------------------
			//  const wchar_t* xwbFileName      xwbファイルのパス
			//  float volume                    ボリューム (0.0f ~ 1.0f)
			//------------------------------------------------------
			void soundLoad(const wchar_t*, float volume = (0.5f));

			//------------------------------------------------------
			//  効果音の再生
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 128)
			//------------------------------------------------------
			void soundPlay(int);

			//------------------------------------------------------
			//  効果音のボリューム設定
			//------------------------------------------------------
			//  int trackNo                     トラック番号 (0 ~ 128)
			//  float volume                    ボリューム (0.0f ~ 1.0f)
			//------------------------------------------------------
			void soundSetVolume(int, float);

			bool isAudioDevicePresent() { return audioEngine->IsAudioDevicePresent(); }
			bool isCriticalError() { return audioEngine->IsCriticalError(); }

		private:
			//音楽用
			std::unique_ptr<DirectX::AudioEngine>			audioEngine;
			std::unique_ptr<DirectX::SoundEffect>			music[MUSIC_FILE_MAX];
			std::unique_ptr<DirectX::SoundEffectInstance>	musicInst[MUSIC_FILE_MAX];
			float											musicVolume[MUSIC_FILE_MAX];

			//サウンド用
			std::unique_ptr<DirectX::WaveBank>				waveBank;
			std::unique_ptr<DirectX::SoundEffectInstance>	soundInst[WAVE_FILE_MAX];
			float											soundVolume[WAVE_FILE_MAX];
		};

	}

#define pMusic audio::DXTKAudio::getInstance()
//******************************************************************************

#endif // !INCLUDED_DXTK_AUDIO